<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--Workouts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="WorkoutsID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" userLabel="Workouts" customClass="WorkoutsTabController" customModule="gym_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAK-ue-pw9">
                                <rect key="frame" x="169" y="588.5" width="36.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E4V-0h-nbt">
                                <rect key="frame" x="0.0" y="20" width="375" height="558.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutsCellID" textLabel="3tw-Hd-qTR" detailTextLabel="eh4-y1-dub" style="IBUITableViewCellStyleSubtitle" id="FwW-kQ-Jub">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FwW-kQ-Jub" id="NcE-3F-KXn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3tw-Hd-qTR">
                                                    <rect key="frame" x="15" y="5" width="35.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eh4-y1-dub">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4V-0h-nbt" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="5JD-9j-aWW"/>
                            <constraint firstItem="TAK-ue-pw9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6uq-E8-V1j"/>
                            <constraint firstItem="E4V-0h-nbt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="8eP-eP-khC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="TAK-ue-pw9" secondAttribute="bottom" constant="15" id="cxV-x1-2Tg"/>
                            <constraint firstItem="TAK-ue-pw9" firstAttribute="top" secondItem="E4V-0h-nbt" secondAttribute="bottom" constant="10" id="rkA-UT-mv5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="E4V-0h-nbt" secondAttribute="trailing" id="wOh-G3-uXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="statusLabel" destination="TAK-ue-pw9" id="Q7f-qW-eXW"/>
                        <outlet property="tableView" destination="E4V-0h-nbt" id="jPh-bY-jwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Workout Controller-->
        <scene sceneID="bxZ-zb-r0b">
            <objects>
                <viewController storyboardIdentifier="WorkoutID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o29-jl-fdw" customClass="WorkoutController" customModule="gym_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbo-XI-Fha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-tT-UFJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="mP7-3c-gUj">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="dE8-0i-0o2">
                                            <connections>
                                                <segue destination="b5f-3x-8LJ" kind="unwind" identifier="unwindToWorkoutsID" unwindAction="unwindToWorkouts:" id="yhd-bZ-Hai"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Options" id="YDy-ks-p4t">
                                                <connections>
                                                    <action selector="optionsPressed:" destination="o29-jl-fdw" id="lTO-mY-S9q"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Skip" id="jSD-5d-jc5">
                                                <connections>
                                                    <action selector="skipPressed:" destination="o29-jl-fdw" id="8nB-GT-fkK"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breadcrumb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-Mc-n5F">
                                <rect key="frame" x="150.5" y="20" width="74.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-6N-DXY">
                                <rect key="frame" x="0.0" y="46" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutCellID" textLabel="4AK-Bn-cme" detailTextLabel="VCy-wO-usf" style="IBUITableViewCellStyleSubtitle" id="SgZ-o6-VL1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SgZ-o6-VL1" id="b2O-nZ-eV9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4AK-Bn-cme">
                                                    <rect key="frame" x="15" y="5" width="35.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VCy-wO-usf">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dd-tT-UFJ" firstAttribute="trailing" secondItem="5W2-lY-0mo" secondAttribute="trailing" id="D66-CA-BxV"/>
                            <constraint firstItem="6dd-tT-UFJ" firstAttribute="leading" secondItem="5W2-lY-0mo" secondAttribute="leading" id="Ghi-07-ueo"/>
                            <constraint firstItem="Gyy-6N-DXY" firstAttribute="top" secondItem="R7C-Mc-n5F" secondAttribute="bottom" constant="10" id="KW8-cw-rlh"/>
                            <constraint firstItem="5W2-lY-0mo" firstAttribute="trailing" secondItem="Gyy-6N-DXY" secondAttribute="trailing" id="RJc-kP-MZy"/>
                            <constraint firstItem="6dd-tT-UFJ" firstAttribute="bottom" secondItem="5W2-lY-0mo" secondAttribute="bottom" id="dUh-ew-1p8"/>
                            <constraint firstItem="R7C-Mc-n5F" firstAttribute="centerX" secondItem="tbo-XI-Fha" secondAttribute="centerX" id="fDq-R4-Fme"/>
                            <constraint firstItem="R7C-Mc-n5F" firstAttribute="top" secondItem="5W2-lY-0mo" secondAttribute="top" id="iMX-JZ-F9x"/>
                            <constraint firstItem="6dd-tT-UFJ" firstAttribute="top" secondItem="Gyy-6N-DXY" secondAttribute="bottom" constant="5" id="jqP-UH-GIC"/>
                            <constraint firstItem="Gyy-6N-DXY" firstAttribute="leading" secondItem="5W2-lY-0mo" secondAttribute="leading" id="ywN-HT-wwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5W2-lY-0mo"/>
                    </view>
                    <connections>
                        <outlet property="breadcrumbLabel" destination="R7C-Mc-n5F" id="Lau-wu-Iv4"/>
                        <outlet property="optionsButton" destination="YDy-ks-p4t" id="I0T-LO-n3Z"/>
                        <outlet property="tableView" destination="Gyy-6N-DXY" id="SrC-Ue-dmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h4-HQ-65n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b5f-3x-8LJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-322"/>
        </scene>
        <!--Exercise Controller-->
        <scene sceneID="aax-RD-1Zs">
            <objects>
                <viewController storyboardIdentifier="ExerciseID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nx1-py-5k7" customClass="ExerciseController" customModule="gym_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whb-qR-lMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x02-qg-nYy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="qau-lK-tSm">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Exit" id="iQy-5E-FzF">
                                                <connections>
                                                    <segue destination="7Cy-t8-ocW" kind="unwind" identifier="unwindToWorkoutID" unwindAction="unwindToWorkout:" id="stF-Dk-N9T"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Reset" id="ThH-d0-0mN">
                                                <connections>
                                                    <action selector="resetPressed:" destination="nx1-py-5k7" id="qDa-jr-45w"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Options" id="oOT-bp-IYy">
                                                <connections>
                                                    <action selector="optionsPressed:" destination="nx1-py-5k7" id="egC-oK-Cex"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Notes" id="mef-Wp-WER">
                                                <connections>
                                                    <action selector="notesPressed:" destination="nx1-py-5k7" id="ZnY-Tc-cXQ"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breadcrumb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-xx-9ig">
                                <rect key="frame" x="150.5" y="20" width="74.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cej-K3-fsh">
                                <rect key="frame" x="170" y="76" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWW-te-2n7">
                                <rect key="frame" x="161" y="107" width="53" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dS-lS-Rto">
                                <rect key="frame" x="160.5" y="165" width="54" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-C6-zvq">
                                <rect key="frame" x="164" y="193" width="47" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coG-ge-F0I">
                                <rect key="frame" x="131.5" y="261" width="112" height="71"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="48"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="nx1-py-5k7" eventType="touchUpInside" id="V0Z-KM-W0k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-fY-3he">
                                <rect key="frame" x="112.5" y="352" width="150" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-hg-ZrQ">
                                <rect key="frame" x="15" y="581" width="345" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-KA-PC3">
                                <rect key="frame" x="15" y="604" width="345" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKy-op-eDL">
                                <rect key="frame" x="118.5" y="458" width="138" height="42"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <state key="normal" title="Start Timer"/>
                                <connections>
                                    <action selector="startTimerPressed:" destination="nx1-py-5k7" eventType="touchUpInside" id="MDN-eg-vzC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="coG-ge-F0I" firstAttribute="top" secondItem="QeH-C6-zvq" secondAttribute="bottom" constant="50" id="4Jn-kH-Ilw"/>
                            <constraint firstItem="x02-qg-nYy" firstAttribute="bottom" secondItem="vbO-yR-3Nn" secondAttribute="bottom" id="5kk-j5-ek2"/>
                            <constraint firstItem="8dS-lS-Rto" firstAttribute="centerX" secondItem="Whb-qR-lMV" secondAttribute="centerX" id="6Dh-1D-u0M"/>
                            <constraint firstItem="Cej-K3-fsh" firstAttribute="top" secondItem="QDq-xx-9ig" secondAttribute="bottom" constant="40" id="6Q2-yy-S2k"/>
                            <constraint firstItem="8dS-lS-Rto" firstAttribute="top" secondItem="JWW-te-2n7" secondAttribute="bottom" constant="40" id="AGL-sZ-HQC"/>
                            <constraint firstItem="x02-qg-nYy" firstAttribute="leading" secondItem="vbO-yR-3Nn" secondAttribute="leading" id="APZ-fI-UtL"/>
                            <constraint firstItem="vbO-yR-3Nn" firstAttribute="trailing" secondItem="7h6-hg-ZrQ" secondAttribute="trailing" constant="15" id="IFc-Mo-xXu"/>
                            <constraint firstItem="coG-ge-F0I" firstAttribute="centerX" secondItem="Whb-qR-lMV" secondAttribute="centerX" id="JOh-x2-AIs"/>
                            <constraint firstItem="QDq-xx-9ig" firstAttribute="top" secondItem="vbO-yR-3Nn" secondAttribute="top" id="Khg-e6-aCm"/>
                            <constraint firstItem="XKy-op-eDL" firstAttribute="centerX" secondItem="Whb-qR-lMV" secondAttribute="centerX" id="PDP-cU-ZzS"/>
                            <constraint firstItem="6cp-KA-PC3" firstAttribute="top" secondItem="7h6-hg-ZrQ" secondAttribute="bottom" constant="8" id="TuV-gB-pgz"/>
                            <constraint firstItem="vbO-yR-3Nn" firstAttribute="trailing" secondItem="6cp-KA-PC3" secondAttribute="trailing" constant="15" id="WY4-mw-mbQ"/>
                            <constraint firstItem="JWW-te-2n7" firstAttribute="top" secondItem="Cej-K3-fsh" secondAttribute="bottom" constant="10" id="YH9-Zr-cHS"/>
                            <constraint firstItem="7h6-hg-ZrQ" firstAttribute="leading" secondItem="vbO-yR-3Nn" secondAttribute="leading" constant="15" id="Zjb-Vr-7YH"/>
                            <constraint firstItem="wmO-fY-3he" firstAttribute="top" secondItem="coG-ge-F0I" secondAttribute="bottom" constant="20" id="aL5-d3-IwJ"/>
                            <constraint firstItem="6cp-KA-PC3" firstAttribute="leading" secondItem="vbO-yR-3Nn" secondAttribute="leading" constant="15" id="eLj-hC-LaM"/>
                            <constraint firstItem="x02-qg-nYy" firstAttribute="top" secondItem="6cp-KA-PC3" secondAttribute="bottom" constant="4" id="k3z-V1-gT9"/>
                            <constraint firstItem="wmO-fY-3he" firstAttribute="centerX" secondItem="Whb-qR-lMV" secondAttribute="centerX" id="njO-9u-12d"/>
                            <constraint firstItem="QDq-xx-9ig" firstAttribute="centerX" secondItem="Whb-qR-lMV" secondAttribute="centerX" id="o9E-GS-trz"/>
                            <constraint firstItem="Cej-K3-fsh" firstAttribute="centerX" secondItem="Whb-qR-lMV" secondAttribute="centerX" id="pSW-o9-g5i"/>
                            <constraint firstItem="JWW-te-2n7" firstAttribute="centerX" secondItem="Whb-qR-lMV" secondAttribute="centerX" id="rnh-jp-fPl"/>
                            <constraint firstItem="QeH-C6-zvq" firstAttribute="centerX" secondItem="Whb-qR-lMV" secondAttribute="centerX" id="uU9-KR-2XX"/>
                            <constraint firstItem="XKy-op-eDL" firstAttribute="top" secondItem="wmO-fY-3he" secondAttribute="bottom" constant="20" id="v8b-Ks-kZK"/>
                            <constraint firstItem="QeH-C6-zvq" firstAttribute="top" secondItem="8dS-lS-Rto" secondAttribute="bottom" constant="10" id="vWf-RK-8er"/>
                            <constraint firstItem="x02-qg-nYy" firstAttribute="trailing" secondItem="vbO-yR-3Nn" secondAttribute="trailing" id="yak-ha-qCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbO-yR-3Nn"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="8dS-lS-Rto" id="0xR-mR-Oh7"/>
                        <outlet property="breadcrumbLabel" destination="QDq-xx-9ig" id="H1v-41-Rrj"/>
                        <outlet property="detailsLabel" destination="QeH-C6-zvq" id="npR-oM-SZf"/>
                        <outlet property="historyLabel" destination="6cp-KA-PC3" id="UuN-z8-1m3"/>
                        <outlet property="nextButton" destination="coG-ge-F0I" id="Y9K-4X-cIG"/>
                        <outlet property="notesButton" destination="mef-Wp-WER" id="6EP-le-4io"/>
                        <outlet property="previousLabel" destination="7h6-hg-ZrQ" id="vJe-qu-0fx"/>
                        <outlet property="resetButton" destination="ThH-d0-0mN" id="HQP-4M-YJS"/>
                        <outlet property="secsLabel" destination="wmO-fY-3he" id="vhu-el-CII"/>
                        <outlet property="startTimerButton" destination="XKy-op-eDL" id="PxP-zc-eDW"/>
                        <outlet property="subtitleLabel" destination="JWW-te-2n7" id="Wva-3K-EHE"/>
                        <outlet property="titleLabel" destination="Cej-K3-fsh" id="VR2-Nb-6Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFw-vE-eaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Cy-t8-ocW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="-324.28785607196403"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="gym_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Variable Reps Controller-->
        <scene sceneID="hK8-2Z-jf4">
            <objects>
                <viewController storyboardIdentifier="VariableRepsID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uSB-8t-kFD" customClass="VariableRepsController" customModule="gym_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXg-0Y-E2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-wz-YHD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="F2Z-dR-rvJ">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="Ezf-lS-rBZ">
                                            <connections>
                                                <action selector="donePressed:" destination="uSB-8t-kFD" id="SrN-6j-TMA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beadcrumb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-4D-Fg9">
                                <rect key="frame" x="152.5" y="20" width="70" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xw-3F-ILQ">
                                <rect key="frame" x="10" y="130" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caw-Zc-xaw">
                                <rect key="frame" x="10" y="70.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixW-ia-XDY">
                                <rect key="frame" x="10" y="190.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prc-LZ-FNZ">
                                <rect key="frame" x="89" y="66" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gq2-53-JEw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmi-z3-MM9">
                                <rect key="frame" x="89" y="126" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gze-lD-rsJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kq-ZI-KgU">
                                <rect key="frame" x="89" y="186" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Ac-cn-mae"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FTD-4D-Fg9" firstAttribute="top" secondItem="1W6-TP-8dc" secondAttribute="top" id="0FI-ty-jzF"/>
                            <constraint firstItem="0Kq-ZI-KgU" firstAttribute="centerY" secondItem="ixW-ia-XDY" secondAttribute="centerY" id="0id-a8-Zbo"/>
                            <constraint firstItem="0Kq-ZI-KgU" firstAttribute="top" secondItem="pmi-z3-MM9" secondAttribute="bottom" constant="30" id="9nk-y7-dMN"/>
                            <constraint firstItem="caw-Zc-xaw" firstAttribute="leading" secondItem="1W6-TP-8dc" secondAttribute="leading" constant="10" id="Ikd-cY-JTL"/>
                            <constraint firstItem="6Xw-3F-ILQ" firstAttribute="trailing" secondItem="caw-Zc-xaw" secondAttribute="trailing" id="Jk3-Z7-dcI"/>
                            <constraint firstItem="0Kq-ZI-KgU" firstAttribute="leading" secondItem="prc-LZ-FNZ" secondAttribute="leading" id="Pul-Th-NJ0"/>
                            <constraint firstItem="prc-LZ-FNZ" firstAttribute="top" secondItem="FTD-4D-Fg9" secondAttribute="bottom" constant="30" id="RRQ-1z-sdD"/>
                            <constraint firstItem="pmi-z3-MM9" firstAttribute="top" secondItem="prc-LZ-FNZ" secondAttribute="bottom" constant="30" id="SUU-hQ-OP1"/>
                            <constraint firstItem="0Kq-ZI-KgU" firstAttribute="leading" secondItem="ixW-ia-XDY" secondAttribute="trailing" constant="20" id="TdB-wY-Ag2"/>
                            <constraint firstItem="ixW-ia-XDY" firstAttribute="trailing" secondItem="caw-Zc-xaw" secondAttribute="trailing" id="VlT-Jb-3FN"/>
                            <constraint firstItem="6Xw-3F-ILQ" firstAttribute="leading" secondItem="caw-Zc-xaw" secondAttribute="leading" id="Wvn-a8-IzW"/>
                            <constraint firstItem="ixW-ia-XDY" firstAttribute="leading" secondItem="caw-Zc-xaw" secondAttribute="leading" id="bnc-lD-3Nj"/>
                            <constraint firstItem="fh2-wz-YHD" firstAttribute="bottom" secondItem="1W6-TP-8dc" secondAttribute="bottom" id="fc2-to-7UV"/>
                            <constraint firstItem="FTD-4D-Fg9" firstAttribute="centerX" secondItem="OXg-0Y-E2L" secondAttribute="centerX" id="gJv-dg-N54"/>
                            <constraint firstItem="pmi-z3-MM9" firstAttribute="centerY" secondItem="6Xw-3F-ILQ" secondAttribute="centerY" id="lcN-7f-2MD"/>
                            <constraint firstAttribute="trailing" secondItem="fh2-wz-YHD" secondAttribute="trailing" id="nU1-xu-ItR"/>
                            <constraint firstItem="prc-LZ-FNZ" firstAttribute="centerY" secondItem="caw-Zc-xaw" secondAttribute="centerY" id="oRZ-T1-da3"/>
                            <constraint firstItem="fh2-wz-YHD" firstAttribute="leading" secondItem="OXg-0Y-E2L" secondAttribute="leading" id="ugB-Xf-kaC"/>
                            <constraint firstItem="pmi-z3-MM9" firstAttribute="leading" secondItem="prc-LZ-FNZ" secondAttribute="leading" id="vdC-UQ-ozw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1W6-TP-8dc"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fdv-sa-HPi" appends="YES" id="Dsh-Dh-qsz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="breadcrumbLabel" destination="FTD-4D-Fg9" id="dFe-G7-2Hw"/>
                        <outlet property="repsTextbox" destination="prc-LZ-FNZ" id="7qd-Rw-uqy"/>
                        <outlet property="restTextbox" destination="pmi-z3-MM9" id="IIK-7c-2Lz"/>
                        <outlet property="weightTextbox" destination="0Kq-ZI-KgU" id="yPZ-hD-gYK"/>
                        <segue destination="JC3-xE-e6H" kind="unwind" identifier="unwindToExerciseID" unwindAction="unwindToExercise:" id="Fmi-0w-iac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7p-4T-Hgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JC3-xE-e6H" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="fdv-sa-HPi">
                    <connections>
                        <action selector="viewTapped:" destination="uSB-8t-kFD" id="DAJ-FL-DZB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="754" y="358"/>
        </scene>
        <!--Variable Weight Controller-->
        <scene sceneID="oyW-Cc-so5">
            <objects>
                <viewController storyboardIdentifier="VariableWeightID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lhM-tS-lq5" customClass="VariableWeightController" customModule="gym_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dm1-76-JKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsH-bo-ZkV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="1PJ-vu-N8y">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="rwu-r9-tXb">
                                            <connections>
                                                <action selector="donePressed:" destination="lhM-tS-lq5" id="nkn-mc-bHr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Apparatus" id="PWd-fK-qoG">
                                            <connections>
                                                <action selector="apparatusPressed:" destination="lhM-tS-lq5" id="3fF-Bx-VqF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breadcrumb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25l-21-LjF">
                                <rect key="frame" x="150" y="20" width="75" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-d7-iQi">
                                <rect key="frame" x="10" y="70.5" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-HB-d1X">
                                <rect key="frame" x="10" y="130.5" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-nq-Wpn">
                                <rect key="frame" x="78.5" y="66" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Jl9-sg-9pm"/>
                                    <constraint firstAttribute="width" constant="100" id="xaG-hE-xed"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-hp-qrq">
                                <rect key="frame" x="78.5" y="126" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uXK-Mm-Bft"/>
                                    <constraint firstAttribute="width" constant="100" id="xCQ-zV-A91"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lj5-hp-qrq" firstAttribute="leading" secondItem="dXf-nq-Wpn" secondAttribute="leading" id="9td-Li-9T1"/>
                            <constraint firstItem="gkw-HB-d1X" firstAttribute="leading" secondItem="BFx-d7-iQi" secondAttribute="leading" id="ACm-je-eJd"/>
                            <constraint firstItem="25l-21-LjF" firstAttribute="centerX" secondItem="Dm1-76-JKc" secondAttribute="centerX" id="MNU-wE-eUq"/>
                            <constraint firstItem="25l-21-LjF" firstAttribute="top" secondItem="Pr2-ix-oHt" secondAttribute="top" id="NOX-qn-q2h"/>
                            <constraint firstItem="OsH-bo-ZkV" firstAttribute="leading" secondItem="Pr2-ix-oHt" secondAttribute="leading" id="TcR-1f-mQ5"/>
                            <constraint firstItem="OsH-bo-ZkV" firstAttribute="trailing" secondItem="Pr2-ix-oHt" secondAttribute="trailing" id="f5u-Pd-2y2"/>
                            <constraint firstItem="dXf-nq-Wpn" firstAttribute="centerY" secondItem="BFx-d7-iQi" secondAttribute="centerY" id="hIa-5C-TcV"/>
                            <constraint firstItem="Lj5-hp-qrq" firstAttribute="leading" secondItem="gkw-HB-d1X" secondAttribute="trailing" constant="10" id="itr-S1-OF8"/>
                            <constraint firstItem="dXf-nq-Wpn" firstAttribute="top" secondItem="25l-21-LjF" secondAttribute="bottom" constant="30" id="n3Z-Oz-UOv"/>
                            <constraint firstItem="OsH-bo-ZkV" firstAttribute="bottom" secondItem="Pr2-ix-oHt" secondAttribute="bottom" id="pou-Ve-D9r"/>
                            <constraint firstItem="Lj5-hp-qrq" firstAttribute="top" secondItem="dXf-nq-Wpn" secondAttribute="bottom" constant="30" id="svJ-B6-Why"/>
                            <constraint firstItem="BFx-d7-iQi" firstAttribute="leading" secondItem="Pr2-ix-oHt" secondAttribute="leading" constant="10" id="vfN-av-ccG"/>
                            <constraint firstItem="gkw-HB-d1X" firstAttribute="trailing" secondItem="BFx-d7-iQi" secondAttribute="trailing" id="yOw-Hl-qtf"/>
                            <constraint firstItem="Lj5-hp-qrq" firstAttribute="centerY" secondItem="gkw-HB-d1X" secondAttribute="centerY" id="zdL-7k-jRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pr2-ix-oHt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fDm-7t-i8s" appends="YES" id="5x4-J9-dAX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="breadcrumbLabel" destination="25l-21-LjF" id="iaS-4M-hjd"/>
                        <outlet property="restTextbox" destination="dXf-nq-Wpn" id="kRc-KD-34x"/>
                        <outlet property="weightTextbox" destination="Lj5-hp-qrq" id="Bd3-06-Ti6"/>
                        <segue destination="JMi-l1-OV7" kind="unwind" identifier="unwindToExerciseID" unwindAction="unwindToExercise:" id="ZCQ-B5-oak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFe-MF-TS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JMi-l1-OV7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="fDm-7t-i8s">
                    <connections>
                        <action selector="viewTapped:" destination="lhM-tS-lq5" id="ZPp-ec-D8P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1399" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
