{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red14\green14\blue255;\red0\green0\blue0;
\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;\red21\green22\blue22;\red233\green233\blue233;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c35900\c14900\c60100;\cssrgb\c10980\c11373\c11373;\csgenericrgb\c91180\c91178\c91179;
\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/126365/ios-frameworks-tutorial"}}{\fldrslt 
\f0\fs48 \cf2 https://www.raywenderlich.com/126365/ios-frameworks-tutorial}}
\f0\fs48 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theswiftdev.com/2017/10/23/how-to-make-a-swift-framework/"}}{\fldrslt \cf2 https://theswiftdev.com/2017/10/23/how-to-make-a-swift-framework/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Hamilton-Beach-33467-Programmable-6-Quart/dp/B00JR5AAWM/ref=cm_cr_arp_d_product_top?ie=UTF8"}}{\fldrslt \cf2 https://www.amazon.com/Hamilton-Beach-33467-Programmable-6-Quart/dp/B00JR5AAWM/ref=cm_cr_arp_d_product_top?ie=UTF8}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/slowcooking/top/"}}{\fldrslt \cf2 https://www.reddit.com/r/slowcooking/top/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/slowcooking/comments/7ah33a/a_sample_of_my_slow_cooking_recipe_collection/"}}{\fldrslt \cf2 https://www.reddit.com/r/slowcooking/comments/7ah33a/a_sample_of_my_slow_cooking_recipe_collection/}}\
\
view restoration\
	{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/117471/state-restoration-tutorial"}}{\fldrslt \cf2 https://www.raywenderlich.com/117471/state-restoration-tutorial}}\
	testing: {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/19424670/state-restoration-in-ios"}}{\fldrslt \cf2 https://stackoverflow.com/questions/19424670/state-restoration-in-ios}}\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
\cf2 tab bars\
	{\field{\*\fldinst{HYPERLINK "https://codewithchris.com/ios-tab-bar-app/"}}{\fldrslt \cf2 https://codewithchris.com/ios-tab-bar-app/}}\
serialization
\f1\fs36 \cf3 \
	{\field{\*\fldinst{HYPERLINK "http://benscheirman.com/2017/06/ultimate-guide-to-json-parsing-with-swift-4/"}}{\fldrslt http://benscheirman.com/2017/06/ultimate-guide-to-json-parsing-with-swift-4/}}\

\f0\fs48 \cf2 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 carthage\
	install with homebrew\
	pretty simple\
cocoapods\
	generates workspace\
	changes project configs\
	adds new build phase
\i \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\i0 \cf2 \
\

\b level
\b0 : beginner, intermediate, advanced\

\b type
\b0 : strength, hyperthrophy, conditioning\

\b days
\b0 : 3, 4\

\b apparatus
\b0 : barbell, dumbbell, minimal\

\b sex
\b0 : female\

\b age
\b0 : under 40, 40s, 50s\
use popup menus, include an any option\
\
flapjacks\
\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf4     \cf5 struct\cf4  Reps: \cf6 Storable\cf4 , \cf7 Equatable\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf4         \cf5 let\cf4  count: \cf7 Int
\f0\fs24 \cf0 \

\f1\fs36 \cf4         \cf5 let\cf4  percent: \cf7 Double
\f0\fs24 \cf0 \

\f1\fs36 \cf4         \cf5 let\cf4  amrap: \cf7 Bool
\f0\fs24 \cf0 \

\f1\fs36 \cf4     
\f0\fs24 \cf0 \

\f1\fs36 \cf4         \cf5 init\cf4 (count: \cf7 Int\cf4 , percent: \cf7 Double\cf4 , amrap: \cf7 Bool\cf4  = \cf5 false\cf4 ) \{
\f0\fs24 \cf0 \

\f1\fs36 \cf4 \
    \cf5 struct\cf4  Cycle: \cf6 Storable\cf4 , \cf7 Equatable\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf4         \cf5 let\cf4  warmups: \cf6 Warmups
\f0\fs24 \cf0 \

\f1\fs36 \cf4         \cf5 let\cf4  worksets: [\cf6 Reps\cf4 ]
\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf2 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf4         \cf5 init\cf4 (\cf5 _\cf4  warmups: \cf6 Warmups\cf4 , \cf5 _\cf4  worksets: [\cf6 Reps\cf4 ]) \{
\f0\fs24 \cf0 \

\f1\fs36 \cf4 \
        \cf5 func\cf4  label() -> \cf7 String
\f0\fs24 \cf0 \

\f1\fs36 \cf4         \cf5 func\cf4  maxPercent() -> \cf7 Double
\f0\fs24 \cf0 \

\f1\fs36 \cf4         \cf5 func\cf4  maxReps() -> \cf7 Int
\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf2 \
	
\f1\fs36 \cf5 public\cf4  \cf5 class\cf4  MastersBasicCyclePlan : \cf6 BaseCyclicPlan\cf4  \{
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
\cf0 	
\f1\fs36 \cf4     \cf5 init\cf4 (\cf5 _\cf4  name: \cf7 String\cf4 , \cf5 _\cf4  cycles: [\cf6 Cycle\cf4 ]) \{
\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf2 	\
warmup	use a warmups arg\
	40% x5\
	50% x5\
	60% x3\
workset			fix these percents\
	65% x5		week 1\
	75% x5\
	85% x5+\
	65% x5\
\
	70% x3		week 2\
	80% x3\
	90% x3+\
	70% x3\
\
	75% x5		week 3\
	85% x3\
	95% x1+\
	75% x5\
	\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf4     
\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf2 what about parking refund?\
	tomorrow\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \
	\
add weight after last cycle\
after adding weight 5x can subtract 3xincrement\
can optionally deload by 3xincrement if miss a rep or stall\
\
for accessories add them all but make all but one optional\
supposed to do 50-100 reps total\
\pard\pardeftab720\sl380\sa500\partightenfactor0

\f2\fs42 \cf8 \expnd0\expndtw0\kerning0
use VariableSets\
should be a decent program for 40s\
\
can\'92t 
\f1\fs36 \cf4 \kerning1\expnd0\expndtw0 adjustUnitWeight\cb9  just use the result weight?
\f2\fs42 \cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 \
warmups\
add all of these but make all but one optional\
\pard\pardeftab720\sl380\sa500\partightenfactor0

\f2\fs42 \cf8 \expnd0\expndtw0\kerning0
use VariableSets\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sl380\sa500\partightenfactor0

\f2\b\fs42 \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 Squat
\b0 \ulnone \uc0\u8232 Squat \'96 5/3/1 sets/reps, 5x5 @\'a0
\b First Set Last ( or FSL)
\b0 \'a0\uc0\u8232 Bench \'96 5/3/1 sets/reps, 5x5 @ FSL\'a0\u8232 
\fs46 any abdominal work, back raises, reverse hyperextensions, lunges, step-ups, Bulgarian one-leg squats, KB snatches, swings\'a0
\fs42 \

\b \ul Deadlift
\b0 \ulnone \'a0\uc0\u8232 Deadlift \'96 5/3/1 sets/reps, 5x5 @ FSL\'a0\u8232 Press \'96 5/3/1 sets/reps, 5x5 @ FSL\'a0\u8232 
\fs46 chin-ups/pull-ups, inverted rows, rows (DB/machine/BB), face pulls, band pull-aparts, lat pulldown, curls\'a0
\fs42 \uc0\u8232 \u8232 
\b \ul Bench
\b0 \ulnone \uc0\u8232 Bench \'96 5/3/1 sets/reps, 5x5 @ FSL\'a0\u8232 Squat \'96 5/3/1 sets/reps, 5x5 @ FSL\'a0\u8232 
\fs46 dips, push-ups, DB bench/incline/press, triceps extensions/pushdowns\'a0
\fs42 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 5 lbs to bench/ohp\
10 lbs to squat/deadlift\
\pard\pardeftab720\sl380\sa500\partightenfactor0

\f2\fs42 \cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\fs46 \cf8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Perform Defranco's Agile 8 prior to each workout and should be done every single day.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Perform 10-15 total box jumps or med ball throws PRIOR to lifting.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Tues/Thurs/Sat/Sun some kind of running or conditioning should be done. This will largely be based on your own goals, your current fitness level and what you have access to. DO NOT run yourself into the ground with conditioning; follow the "5/3/1 50% Rule" when conditioning.\
\pard\pardeftab720\sl380\sa500\partightenfactor0

\fs42 \cf8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.strongerbyscience.com/why-you-should-not-tuck-your-elbows-benching/"}}{\fldrslt \cf2 https://www.strongerbyscience.com/why-you-should-not-tuck-your-elbows-benching/}}\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
\cf2 \
* Add some more programs\
	- 531 beginner should be ages up to 50\
* NRepsMax should have completions that say:\
	- bar speed is ok\
	- bar speed noticeably slowed\
	- form broke down (may want to dial back here)
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf2 * Setting controllers shouldn\'92t be restorable\
* Make sure breadcrumb appending makes sense\
* Shouldn\'92t we be selecting automatic adjusts font?\
* Do 
\f3\b \cf10 \expnd0\expndtw0\kerning0
Medial epicondylitis?\
	{\field{\*\fldinst{HYPERLINK "https://www.uptodate.com/contents/elbow-tendinopathy-tennis-and-golf-elbow-beyond-the-basics"}}{\fldrslt https://www.uptodate.com/contents/elbow-tendinopathy-tennis-and-golf-elbow-beyond-the-basics}}
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 \
	tennis elbow\
	{\field{\*\fldinst{HYPERLINK "http://www.performancehealthacademy.com/why-you-need-eccentric-exercises-to-heal-tennis-elbow.html"}}{\fldrslt http://www.performancehealthacademy.com/why-you-need-eccentric-exercises-to-heal-tennis-elbow.html}}\
	do neutral grip pullups\
* Do we want to support skipping work outs?\
* Get backgrounds looking better\
* Add support for program editing\
	- put the UI in a separate file\
* Add this to faq: {\field{\*\fldinst{HYPERLINK "http://stevenlow.org/overcoming-tendonitis/"}}{\fldrslt http://stevenlow.org/overcoming-tendonitis/}}\
* Add notes support\
	- swifty markdown is pretty limited, eg no support for lists\
	  maybe {\field{\*\fldinst{HYPERLINK "https://github.com/ivanbruel/MarkdownKit"}}{\fldrslt https://github.com/ivanbruel/MarkdownKit}}\
* Add more programs\
	- might want to do some of these on days off (at a really light weight)\
	- need some sort of way to filter programs using tags\
* Would be nice if cardio only workout said \'93partially completed\'94 in workouts screen\
* FAQ\
	- should I edit a beginner program: injury, cardio\
	- what to do about sore tendons and joints\
	- should I edit an intermediate/advanced program: injury, cardio, mobility, accessories\
* Help popups\
* Should there be a way to combine programs? Like limber 11 or cardio\
* Would be nice if HIIT supported start and pause.\
* Export to csv\
	- cloud too\
* Move the backend to a separate library (or maybe framework)\
	- once the swift package manager supports ios\
\
\
squat	3x5	170\
bench	3x3	155\
morn		3x5	120\
\
lsquat	1x5	150\
ohp		3x3	97.5\
plank	2x20\
lat			3x4-8	145\
\
msquat	2x5	160\
mbench2x5 	140\
lat			3x4-8	145\
}