{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red14\green14\blue255;\red233\green233\blue233;
\red0\green0\blue0;\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c91180\c91178\c91179;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c35900\c14900\c60100;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/126365/ios-frameworks-tutorial"}}{\fldrslt 
\f0\fs48 \cf2 https://www.raywenderlich.com/126365/ios-frameworks-tutorial}}
\f0\fs48 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theswiftdev.com/2017/10/23/how-to-make-a-swift-framework/"}}{\fldrslt \cf2 https://theswiftdev.com/2017/10/23/how-to-make-a-swift-framework/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Hamilton-Beach-33467-Programmable-6-Quart/dp/B00JR5AAWM/ref=cm_cr_arp_d_product_top?ie=UTF8"}}{\fldrslt \cf2 https://www.amazon.com/Hamilton-Beach-33467-Programmable-6-Quart/dp/B00JR5AAWM/ref=cm_cr_arp_d_product_top?ie=UTF8}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/slowcooking/top/"}}{\fldrslt \cf2 https://www.reddit.com/r/slowcooking/top/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/slowcooking/comments/7ah33a/a_sample_of_my_slow_cooking_recipe_collection/"}}{\fldrslt \cf2 https://www.reddit.com/r/slowcooking/comments/7ah33a/a_sample_of_my_slow_cooking_recipe_collection/}}\
\
view restoration\
	{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/117471/state-restoration-tutorial"}}{\fldrslt https://www.raywenderlich.com/117471/state-restoration-tutorial}}\
	testing: {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/19424670/state-restoration-in-ios"}}{\fldrslt https://stackoverflow.com/questions/19424670/state-restoration-in-ios}}\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
\cf2 tab bars\
	{\field{\*\fldinst{HYPERLINK "https://codewithchris.com/ios-tab-bar-app/"}}{\fldrslt https://codewithchris.com/ios-tab-bar-app/}}\
serialization
\f1\fs36 \cf3 \
	{\field{\*\fldinst{HYPERLINK "http://benscheirman.com/2017/06/ultimate-guide-to-json-parsing-with-swift-4/"}}{\fldrslt http://benscheirman.com/2017/06/ultimate-guide-to-json-parsing-with-swift-4/}}\cb4 \

\f0\fs48 \cf2 \cb1 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 carthage\
	install with homebrew\
	pretty simple\
cocoapods\
	generates workspace\
	changes project configs\
	adds new build phase\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf2 Heavy 
\i\b0 struggle to do all reps
\i0 \
Squat 3x5		\
Bench 3x5	\
Deadlift 1x5	\
\

\b Light  
\i\b0 fairly easy, all reps are smooth
\i0 \
Squat 1x5		\
OHP 3x5		\
Static Hold\

\i 12% of last heavy set of 5\
\
hip mobility: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=NG9qbvAN3gQ"}}{\fldrslt https://www.youtube.com/watch?v=NG9qbvAN3gQ}}
\i0 \
\

\b Medium   
\i\b0 feels like you\'92re working hard but no danger of missing a rep, have energy left after each set
\i0 \
Squat 2x5	\
Bench 2x5	\
Pullups 3x8-10\

\i 6% of last heavy set of 5\

\i0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf5 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 renw apple dev membership: {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/program/renew/index.action"}}{\fldrslt Renew now}}\
subtract 50 from rent\
\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf6 public\cf5  \cf6 class\cf5  BaseResult: \cf7 Storable\cf5  \{
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf5     \cf6 let\cf5  title: \cf8 String
\f0\fs24 \cf0 \

\f1\fs36 \cf5     \cf6 let\cf5  date: \cf8 Date
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf6 \
public\cf5  \cf6 class\cf5  WeightedResult: \cf7 BaseResult\cf5  \{
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf5     \cf6 let\cf5  primary: \cf8 Bool
\f0\fs24 \cf0 \

\f1\fs36 \cf5     \cf6 var\cf5  missed: \cf8 Bool
\f0\fs24 \cf0 \

\f1\fs36 \cf5     \cf6 var\cf5  weight: \cf8 Double
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\b\fs48 \cf2 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf5 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
\cf6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 * Add real icons for the tabs\
* Add history support\
	- use second controller for the first gistory screen\
	- delete a bunch of the hiit records\
* Remove cardio from my workout\
* Setting controllers shouldn\'92t be restorable\
* Make sure breadcrumb appending makes sense\
* Hook up skip button\
* Shouldn\'92t we be selecting automatic adjusts font?\
* Add support for program editing\
	- put the UI in a separate file\
* Add notes support\
	- swifty markdown is pretty limited, eg no support for lists\
	  maybe {\field{\*\fldinst{HYPERLINK "https://github.com/ivanbruel/MarkdownKit"}}{\fldrslt https://github.com/ivanbruel/MarkdownKit}}\
* Add more programs\
	- might want to do some of these on days off (at a really light weight)\
	- need some sort of way to filter programs using tags\
* Would be nice if cardio only workout said \'93partially completed\'94 in workouts screen\
* FAQ\
	- should I edit a beginner program: injury, cardio\
	- should I edit an intermediate/advanced program: injury, cardio, mobility, accessories\
* Help popups\
* Would be nice if HIIT supported start and pause.\
* Export to csv\
	- cloud too\
* Move the backend to a separate library (or maybe framework)\
	- once the swift package manager supports ios\
\
\
\
\
	}