{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red14\green14\blue255;\red0\green0\blue0;
\red21\green22\blue22;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c0\c0\c0;
\cssrgb\c10980\c11373\c11373;\cssrgb\c20000\c20000\c20000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/126365/ios-frameworks-tutorial"}}{\fldrslt 
\f0\fs48 \cf2 https://www.raywenderlich.com/126365/ios-frameworks-tutorial}}
\f0\fs48 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theswiftdev.com/2017/10/23/how-to-make-a-swift-framework/"}}{\fldrslt \cf2 https://theswiftdev.com/2017/10/23/how-to-make-a-swift-framework/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Hamilton-Beach-33467-Programmable-6-Quart/dp/B00JR5AAWM/ref=cm_cr_arp_d_product_top?ie=UTF8"}}{\fldrslt \cf2 https://www.amazon.com/Hamilton-Beach-33467-Programmable-6-Quart/dp/B00JR5AAWM/ref=cm_cr_arp_d_product_top?ie=UTF8}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/slowcooking/top/"}}{\fldrslt \cf2 https://www.reddit.com/r/slowcooking/top/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/slowcooking/comments/7ah33a/a_sample_of_my_slow_cooking_recipe_collection/"}}{\fldrslt \cf2 https://www.reddit.com/r/slowcooking/comments/7ah33a/a_sample_of_my_slow_cooking_recipe_collection/}}\
\
view restoration\
	{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/117471/state-restoration-tutorial"}}{\fldrslt \cf2 https://www.raywenderlich.com/117471/state-restoration-tutorial}}\
	testing: {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/19424670/state-restoration-in-ios"}}{\fldrslt \cf2 https://stackoverflow.com/questions/19424670/state-restoration-in-ios}}\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
\cf2 tab bars\
	{\field{\*\fldinst{HYPERLINK "https://codewithchris.com/ios-tab-bar-app/"}}{\fldrslt \cf2 https://codewithchris.com/ios-tab-bar-app/}}\
serialization
\f1\fs36 \cf3 \
	{\field{\*\fldinst{HYPERLINK "http://benscheirman.com/2017/06/ultimate-guide-to-json-parsing-with-swift-4/"}}{\fldrslt http://benscheirman.com/2017/06/ultimate-guide-to-json-parsing-with-swift-4/}}\

\f0\fs48 \cf2 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 carthage\
	install with homebrew\
	pretty simple\
cocoapods\
	generates workspace\
	changes project configs\
	adds new build phase
\i \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\i0 \cf2 \
\

\b level
\b0 : beginner, intermediate, advanced\

\b type
\b0 : strength, hyperthrophy, conditioning\

\b days
\b0 : 3, 4\

\b apparatus
\b0 : barbell, dumbbell, minimal\

\b sex
\b0 : female\

\b age
\b0 : under 40, 40s, 50s\
use popup menus, include an any option\
\
flapjacks\
\
		\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf4     
\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf2 what about parking refund?\
bed\
\
add strong curves programs\
	
\b how do we handle weeks?\
	prompt them to pick the next program?
\b0 \
	ages?\
maybe default to Unisex\
	would need a tag for this\
	could keep Any Sex\
	\
four days a week is optimal\
workout A\
workout B\
cardio\
workout A\
workout C\
cardio\
rest\
\
three days a week \
workout A\
cardio\
workout B\
cardio\
workout C\
cardio\
rest\
\

\b Booty-ful Beginnings\

\b0 12 week program\
focus on activating glutes with each exercise\
don\'92t continue to do reps if form begins to break down\
when performing single-arm or single-leg exercises starr with the weaker limb\
	and do the same number of reps with the stronger arm\
	\

\b Workout A (weeks 1-4)\

\b0 Bodyweight glute bridge 3x10-20\
One arm row 3x8-12 (each side)\
bodyweight box squat 3x10-20\
Dumbbell bench press 3x8-12\
dumbbell romanian deadlift 3x10-20\
side lying abdudction 1x15-30 (each side)\
front plank 1x20-120s\
side plank from knees 1x20-60s\
\

\b Workout B (weeks 1-4)
\b0 \
bodyweight foot elevated single-leg glute bridge 3x10-20 (each side)\
lat pulldown 3x8-12\
bodyweight step up 3x10-20 (each side)\
dumbbel standing ohp 3x8-12\
bodyweight back extension 3x10-20\
side lying clam 1x15-30 (each side)\
crunch 1x15-30\
side crunch 1x15-39\
\

\b Workout C (weeks 1-4)\

\b0 glute march 3x60s\
seated row 3x8-12\
bodyweight parallell squat 3x10-20\
dumbbell incline press 3x8-12\
bodyweight single-leg romanian deadlift 3x10-20 (each side)\
x-band walk 1x10-20 (each side)\
RKC Plank 1x10-30s\
rope horizontal chop 1x10 (each side)\
\
\
\

\b A and C warmup
\b0 \
foam roll\
foot elevated hamstring\
psoas\
adductors\
side lying hip abduction\
bird dog\
front plank\
YTML\
walking lunge\
wall ankle mobility\
quadruped thoracic extension\
rotational lunge\
\

\b B warmup\

\b0 stick\
med ball SMR\
rectus femoris\
hip external rotators\
lats\
pecs\
side lying clam\
glute bridge\
side plank\
push up plus\
scap wall slide\
wlking knee hug\
superman\
squat to stand\
swiss ball hip internal rotation slide\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.strongerbyscience.com/why-you-should-not-tuck-your-elbows-benching/"}}{\fldrslt \cf2 https://www.strongerbyscience.com/why-you-should-not-tuck-your-elbows-benching/}}\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
\cf2 \
* Ab wheel rollout says \'931 rep\'94 after finishing\
* Need an apparatus options screen for dumbbells.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs46 \cf5 \expnd0\expndtw0\kerning0
* Can\'92t adjustUnitWeight just use the result weight?\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 * Sort/merge tags in programs tab:\
	- eg can say \'93up to 50\'94, \'93under 40\'94, \'9340 to 60\'94\
* NRepsMax should have completions that say:\
	- bar speed is ok\
	- bar speed noticeably slowed\
	- form broke down (may want to dial back here)
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf2 * Setting controllers shouldn\'92t be restorable\
* Make sure breadcrumb appending makes sense\
* Shouldn\'92t we be selecting automatic adjusts font?\
* Do 
\f3\b \cf6 \expnd0\expndtw0\kerning0
Medial epicondylitis?\
	{\field{\*\fldinst{HYPERLINK "https://www.uptodate.com/contents/elbow-tendinopathy-tennis-and-golf-elbow-beyond-the-basics"}}{\fldrslt https://www.uptodate.com/contents/elbow-tendinopathy-tennis-and-golf-elbow-beyond-the-basics}}
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 \
	tennis elbow\
	{\field{\*\fldinst{HYPERLINK "http://www.performancehealthacademy.com/why-you-need-eccentric-exercises-to-heal-tennis-elbow.html"}}{\fldrslt http://www.performancehealthacademy.com/why-you-need-eccentric-exercises-to-heal-tennis-elbow.html}}\
	do neutral grip pullups\
* Do we want to support skipping work outs?\
* Get backgrounds looking better\
* Add support for program editing\
	- put the UI in a separate file\
* Would be nice if main screen said how long been running the current program\
	- not counting program hopping\
* Add this to faq: {\field{\*\fldinst{HYPERLINK "http://stevenlow.org/overcoming-tendonitis/"}}{\fldrslt http://stevenlow.org/overcoming-tendonitis/}}\
* Add notes support\
	- swifty markdown is pretty limited, eg no support for lists\
	  maybe {\field{\*\fldinst{HYPERLINK "https://github.com/ivanbruel/MarkdownKit"}}{\fldrslt https://github.com/ivanbruel/MarkdownKit}}\
* Add more programs\
	- might want to do some of these on days off (at a really light weight)\
	- need some sort of way to filter programs using tags\
* Would be nice if cardio only workout said \'93partially completed\'94 in workouts screen\
* FAQ\
	- should I edit a beginner program: injury, cardio\
	- what to do about sore tendons and joints\
	- should I edit an intermediate/advanced program: injury, cardio, mobility, accessories\
* Help popups\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 * Add GZCLP?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/Fitness/comments/44hnbc/strength_training_using_the_gzcl_method_from/"}}{\fldrslt \cf2 https://www.reddit.com/r/Fitness/comments/44hnbc/strength_training_using_the_gzcl_method_from/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf2 Workout A1
\b0 \
T1: Squat 5x3+		last set is amrap\
T2: Bench 3x10\
T3: Lat Pulldown 3x15+\
\

\b Workout B1
\b0 \
T1: OHP 5x3+	\
T2: Deadlift 3x10\
T3: DB Row 3x15+\

\b \
Workout A2
\b0 \
T1: Bench 5x3+\
T2: Squat 3x10\
T3: Lat Pulldown 3x15+\
\

\b Workout B2
\b0 \
T1: Deadlift 5x3+\
T2: OHP 3x10\
T3: DB Row 3x15+\
\

\b T1 beginner plan
\b0 \
add weight if hit requested reps\
otherwise use same weight but 6x2+\
otherwise use same weight but 10x1+\
otherwise rest for 2-3 days and test for new 5RM\
	use 85% of this for new 5x3+ cycle\
add 5 lbs to all exercises\
don\'92t do more than 10 amrap reps\
\

\b T2 beginner plan
\b0 \
add weight if hit requested reps\
otherwise use same weight but 3x8\
otherwise use same weight but 3x6\
otherwise restart cycle at a slightly heavier weight\
	no more than 20 lbs\
	
\f2\fs42 \cf5 \expnd0\expndtw0\kerning0
\

\f0\b\fs48 \cf2 \kerning1\expnd0\expndtw0 T3 beginner plan
\b0 \
\pard\pardeftab720\sl380\sa500\partightenfactor0

\f2\fs42 \cf5 \expnd0\expndtw0\kerning0
add weight once hit 25 reps on last set\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 * Should there be a way to combine programs? Like limber 11 or cardio\
* Would be nice if HIIT supported start and pause.\
* Export to csv\
	- cloud too\
* Move the backend to a separate library (or maybe framework)\
	- once the swift package manager supports ios\
\
\
squat	3x5	170\
bench	3x3	155\
morn		3x5	120\
\
lsquat	1x5	150\
ohp		3x3	97.5\
plank	2x20\
lat			3x4-8	145\
\
msquat	2x5	160\
mbench2x5 	140\
lat			3x4-8	145\
}