{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red14\green14\blue255;\red233\green233\blue233;
\red0\green0\blue0;\red38\green71\blue75;\red196\green26\blue22;\red28\green0\blue207;\red170\green13\blue145;
\red63\green110\blue116;\red92\green38\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c91180\c91178\c91179;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c35900\c14900\c60100;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/126365/ios-frameworks-tutorial"}}{\fldrslt 
\f0\fs48 \cf2 https://www.raywenderlich.com/126365/ios-frameworks-tutorial}}
\f0\fs48 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theswiftdev.com/2017/10/23/how-to-make-a-swift-framework/"}}{\fldrslt \cf2 https://theswiftdev.com/2017/10/23/how-to-make-a-swift-framework/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Hamilton-Beach-33467-Programmable-6-Quart/dp/B00JR5AAWM/ref=cm_cr_arp_d_product_top?ie=UTF8"}}{\fldrslt \cf2 https://www.amazon.com/Hamilton-Beach-33467-Programmable-6-Quart/dp/B00JR5AAWM/ref=cm_cr_arp_d_product_top?ie=UTF8}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/slowcooking/top/"}}{\fldrslt \cf2 https://www.reddit.com/r/slowcooking/top/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/slowcooking/comments/7ah33a/a_sample_of_my_slow_cooking_recipe_collection/"}}{\fldrslt \cf2 https://www.reddit.com/r/slowcooking/comments/7ah33a/a_sample_of_my_slow_cooking_recipe_collection/}}\
\
view restoration\
	{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/117471/state-restoration-tutorial"}}{\fldrslt \cf2 https://www.raywenderlich.com/117471/state-restoration-tutorial}}\
	testing: {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/19424670/state-restoration-in-ios"}}{\fldrslt \cf2 https://stackoverflow.com/questions/19424670/state-restoration-in-ios}}\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
\cf2 serialization
\f1\fs36 \cf3 \
	{\field{\*\fldinst{HYPERLINK "http://benscheirman.com/2017/06/ultimate-guide-to-json-parsing-with-swift-4/"}}{\fldrslt \cf3 http://benscheirman.com/2017/06/ultimate-guide-to-json-parsing-with-swift-4/}}\cb4 \

\f0\fs48 \cf2 \cb1 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 carthage\
	install with homebrew\
	pretty simple\
cocoapods\
	generates workspace\
	changes project configs\
	adds new build phase\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf2 Heavy 
\i\b0 struggle to do all reps
\i0 \
Squat 3x5		\
Bench 3x5	\
Deadlift 1x5	\
\

\b Light  
\i\b0 fairly easy, all reps are smooth
\i0 \
Squat 1x5		\
OHP 3x5		\
Static Hold\

\i 12% of last heavy set of 5\
\
hip mobility: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=NG9qbvAN3gQ"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=NG9qbvAN3gQ}}
\i0 \
\

\b Medium   
\i\b0 feels like you\'92re working hard but no danger of missing a rep, have energy left after each set
\i0 \
Squat 2x5	\
Bench 2x5	\
Pullups 3x8-10\

\i 6% of last heavy set of 5\

\i0 \
squat	5 11.5\
bench	5	10\
dead		5	12\
ohp		5.7\
\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
\cf2 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf5         \cf6 createTimed\cf5 (\cf7 "Third World Squat"\cf5 ,   \cf7 "Third World Squat"\cf5 ,  planTimed(2), duration: \cf8 60\cf5 ),
\f0\fs24 \cf0 \

\f1\fs36 \cf5         \cf6 createFixed\cf5 (\cf7 "Wall Extensions"\cf5 ,     \cf7 "Wall Extensions"\cf5 ,    \cf6 planFixed\cf5 (\cf8 1\cf5 , \cf8 10\cf5 ), restMins: \cf8 0.0\cf5 ),
\f0\fs24 \cf0 \

\f1\fs36 \cf5         \cf6 createFixed\cf5 (\cf7 "Shoulder Dislocates"\cf5 , \cf7 "Shoulder Dislocate"\cf5 , \cf6 planFixed\cf5 (\cf8 1\cf5 , \cf8 12\cf5 ), restMins: \cf8 0.0\cf5 ),
\f0\fs24 \cf0 \

\f1\fs36 \cf5         \cf6 createFixed\cf5 (\cf7 "Leg Raises"\cf5 ,          \cf7 "Hanging Leg Raise"\cf5 ,  \cf6 planFixed\cf5 (\cf8 3\cf5 , \cf8 12\cf5 ), restMins: \cf8 1.0\cf5 )]
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\b\fs48 \cf2 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf5 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 witness\
renw apple dev membership: {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/program/renew/index.action"}}{\fldrslt Renew now}}\
\
\
{\field{\*\fldinst{HYPERLINK "http://www.instructables.com/id/How-to-achieve-the-hanging-dragon-flag/"}}{\fldrslt http://www.instructables.com/id/How-to-achieve-the-hanging-dragon-flag/}}	\
\
Kneeling Front Plank	
\f1\b0\fs36 \cf7 "Front Plank"
\f0\b\fs48 \cf2 		30s-60s\
Front Plank	
\f1\b0\fs36 \cf7 "Front Plank"
\f0\b\fs48 \cf2 	30s-60s\
Side Plank	
\f1\b0\fs36 \cf7 "Side Plank"
\f0\b\fs48 \cf2 		30s-60s x2\
Leg Lift Plank	
\f1\b0\fs36 \cf7 "Leg Lift Plank"
\f0\b\fs48 \cf2 	30s-60s x2\
Arm & Leg Lift Front Plank	
\f1\b0\fs36 \cf7 "Arm & Leg Lift Front Plank"
\f0\b\fs48 \cf2 	30s-60s x2\
Decline Plank	
\f1\b0\fs36 \cf7 "Decline Plank"
\f0\b\fs48 \cf2 	30s-60s\
Decline & March Plank		
\f1\b0\fs36 \cf7 "Decline & March Plank"
\f0\b\fs48 \cf2 	30s-60s\
Wall Plank	
\f1\b0\fs36 \cf7 "Wall Plank"
\f0\b\fs48 \cf2 		30s-60s\
	dig soles hard into the wall\
Wall March Plank	
\f1\b0\fs36 \cf7 "Wall March Plank"
\f0\b\fs48 \cf2 		30s-60s\
Dragon Flag	
\f1\b0\fs36 \cf7 "Dragon Flag"
\f0\b\fs48 \cf2 	3x1-8\
Hanging Dragon Flag	
\f1\b0\fs36 \cf7 "Hanging Dragon Flag"
\f0\b\fs48 \cf2 	5-30s\
\
\
HIIT\
30-60s sprint\
60s rest\
4-8 cycles\
\
shower curtain\
mago peach/body wash\
mail\
\
\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf9 \
public\cf5  \cf9 class\cf5  HIITSetting: \cf10 Storable\cf5  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf5     \cf9 var\cf5  numCycles: \cf11 Int
\f0\fs24 \cf0 \

\f1\fs36 \cf5 \
    \cf9 var\cf5  warmupSecs: \cf11 Int
\f0\fs24 \cf0 \

\f1\fs36 \cf5     \cf9 var\cf5  highSecs: \cf11 Int
\f0\fs24 \cf0 \

\f1\fs36 \cf5     \cf9 var\cf5  lowSecs: \cf11 Int
\f0\fs24 \cf0 \

\f1\fs36 \cf5     \cf9 var\cf5  cooldownSecs: \cf11 Int
\f0\fs24 \cf0 \

\f1\fs36 \cf5     
\f0\fs24 \cf0 \

\f1\fs36 \cf5     
\f0\fs24 \cf0 \

\f1\fs36 \cf5     \cf9 var\cf5  warmupIntensity: \cf11 String
\f0\fs24 \cf0 \

\f1\fs36 \cf5     \cf9 var\cf5  highIntensity: \cf11 String
\f0\fs24 \cf0 \

\f1\fs36 \cf5     \cf9 var\cf5  lowIntensity: \cf11 String
\f0\fs24 \cf0 \

\f1\fs36 \cf5     \cf9 var\cf5  cooldownIntensity: \cf11 String
\f0\fs24 \cf0 \

\f1\fs36 \cf5     \
\
\cf9 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 * Add HIIT to light and medium days\
	- add setting screen(s)\
	- might want to leave cardio workout in place until sure that it works properly\
* Progression didn\'92t quite work with planks\
* Shouldn\'92t refresh save the exercise?\
* Partially completed workout should have been the red one\
* Make sure cardio rolls over: had 30 mins remaining\
* Setting controllers shouldn\'92t be restorable\
* Add support for editing notes:\
	- also handle revert\
* Add plank progressions to a workout or two\
	- dragon flag should use a VariableRepsPlan (with 3x1-8)\
		review VariableRepsPlan\
		should we also have a VariableRepsWeightPlan?\
* Plan descriptions should probably have more examples\
* Make sure breadcrumb appending makes sense\
* Hook up skip button\
* Add support for program editing\
	- put the UI in a separate file\
* Add notes support\
	- swifty markdown is pretty limited, eg no support for lists\
	  maybe {\field{\*\fldinst{HYPERLINK "https://github.com/ivanbruel/MarkdownKit"}}{\fldrslt \cf2 https://github.com/ivanbruel/MarkdownKit}}\
* Add more programs\
	- might want to do some of these on days off (at a really light weight)\
	- need some sort of way to filter programs using tags\
* Would be nice if cardio only workout said \'93partially completed\'94 in workouts screen\
* FAQ\
	- should I edit a beginner program: injury, cardio\
	- should I edit an intermediate/advanced program: injury, cardio, mobility, accessories\
* Help popups\
* Export to csv\
	- cloud too\
* Move the backend to a separate library (or maybe framework)\
	- once the swift package manager supports ios\
\
\
\
\
	}