{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red14\green14\blue255;\red0\green0\blue0;
\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;\red196\green26\blue22;\red38\green71\blue75;
\red233\green233\blue233;\red21\green22\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c14900\c27800\c29400;
\csgenericrgb\c91180\c91178\c91179;\cssrgb\c10980\c11373\c11373;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/126365/ios-frameworks-tutorial"}}{\fldrslt 
\f0\fs48 \cf2 https://www.raywenderlich.com/126365/ios-frameworks-tutorial}}
\f0\fs48 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theswiftdev.com/2017/10/23/how-to-make-a-swift-framework/"}}{\fldrslt \cf2 https://theswiftdev.com/2017/10/23/how-to-make-a-swift-framework/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Hamilton-Beach-33467-Programmable-6-Quart/dp/B00JR5AAWM/ref=cm_cr_arp_d_product_top?ie=UTF8"}}{\fldrslt \cf2 https://www.amazon.com/Hamilton-Beach-33467-Programmable-6-Quart/dp/B00JR5AAWM/ref=cm_cr_arp_d_product_top?ie=UTF8}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/slowcooking/top/"}}{\fldrslt \cf2 https://www.reddit.com/r/slowcooking/top/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/slowcooking/comments/7ah33a/a_sample_of_my_slow_cooking_recipe_collection/"}}{\fldrslt \cf2 https://www.reddit.com/r/slowcooking/comments/7ah33a/a_sample_of_my_slow_cooking_recipe_collection/}}\
\
view restoration\
	{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/117471/state-restoration-tutorial"}}{\fldrslt \cf2 https://www.raywenderlich.com/117471/state-restoration-tutorial}}\
	testing: {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/19424670/state-restoration-in-ios"}}{\fldrslt \cf2 https://stackoverflow.com/questions/19424670/state-restoration-in-ios}}\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
\cf2 tab bars\
	{\field{\*\fldinst{HYPERLINK "https://codewithchris.com/ios-tab-bar-app/"}}{\fldrslt \cf2 https://codewithchris.com/ios-tab-bar-app/}}\
serialization
\f1\fs36 \cf3 \
	{\field{\*\fldinst{HYPERLINK "http://benscheirman.com/2017/06/ultimate-guide-to-json-parsing-with-swift-4/"}}{\fldrslt http://benscheirman.com/2017/06/ultimate-guide-to-json-parsing-with-swift-4/}}\

\f0\fs48 \cf2 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 carthage\
	install with homebrew\
	pretty simple\
cocoapods\
	generates workspace\
	changes project configs\
	adds new build phase\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf2 tupperware\
gloves\
pic\
phone\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf4 \
     , \cf4 \ulth \ulc4 GlutealGoddess3\cf4 \ulnone ()
\f0\fs24 \cf0 \
\
\

\f1\fs36 \cf5 public\cf4  \cf5 func\cf4  createCardio(\cf5 _\cf4  name: \cf6 String\cf4 , \cf5 _\cf4  plan: \cf7 Plan\cf4 ) -> \cf7 Exercise\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf4     \cf5 let\cf4  setting = \cf7 IntensitySetting\cf4 ()
\f0\fs24 \cf0 \

\f1\fs36 \cf4     \cf5 return\cf4  \cf7 Exercise\cf4 (name, \cf8 ""\cf4 , plan, .\cf9 intensity\cf4 (setting))
\f0\fs24 \cf0 \

\f1\fs36 \cf4 \}
\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs48 \cf2 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf5 func\cf4  barbell(\cf5 _\cf4  name: \cf6 String\cf4 , \cf5 _\cf4  formalName: \cf6 String\cf4 , \cf5 _\cf4  numSets: \cf6 Int\cf4 , minReps: \cf6 Int\cf4 , maxReps: \cf6 Int\cf4 , warmups: \cf7 Warmups\cf4 ? = \cf5 nil\cf4 , useBumpers: \cf6 Bool\cf4  = \cf5 false\cf4 , magnets: [\cf6 Double\cf4 ] = [], restMins: \cf6 Double\cf4 , planName: \cf6 String\cf4  = \cf8 ""\cf4 ) -> \cf7 Exercise\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf5 func\cf4  barbell(\cf5 _\cf4  name: \cf6 String\cf4 , \cf5 _\cf4  formalName: \cf6 String\cf4 , \cf5 _\cf4  numSets: \cf6 Int\cf4 , by: \cf6 Int\cf4 , warmups: \cf7 Warmups\cf4 ? = \cf5 nil\cf4 , useBumpers: \cf6 Bool\cf4  = \cf5 false\cf4 , magnets: [\cf6 Double\cf4 ] = [], restMins: \cf6 Double\cf4 , planName: \cf6 String\cf4  = \cf8 ""\cf4 ) -> \cf7 Exercise\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf5 func\cf4  barbell(\cf5 _\cf4  name: \cf6 String\cf4 , \cf5 _\cf4  formalName: \cf6 String\cf4 , \cf5 _\cf4  numSets: \cf6 Int\cf4 , amrap: \cf6 Int\cf4 , warmups: \cf7 Warmups\cf4 ? = \cf5 nil\cf4 , useBumpers: \cf6 Bool\cf4  = \cf5 false\cf4 , magnets: [\cf6 Double\cf4 ] = [], restMins: \cf6 Double\cf4 , planName: \cf6 String\cf4  = \cf8 ""\cf4 ) -> \cf7 Exercise\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf5 func\cf4  barbell(\cf5 _\cf4  name: \cf6 String\cf4 , \cf5 _\cf4  formalName: \cf6 String\cf4 , \cf5 _\cf4  numSets: \cf6 Int\cf4 , by: \cf6 Int\cf4 , percent: \cf6 Double\cf4 , of: \cf6 String\cf4 , warmups: \cf7 Warmups\cf4 ? = \cf5 nil\cf4 , useBumpers: \cf6 Bool\cf4  = \cf5 false\cf4 , magnets: [\cf6 Double\cf4 ] = [], restMins: \cf6 Double\cf4 , planName: \cf6 String\cf4  = \cf8 ""\cf4 ) -> \cf7 Exercise\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf5 \
func\cf4  dumbbell(\cf5 _\cf4  name: \cf6 String\cf4 , \cf5 _\cf4  formalName: \cf6 String\cf4 , \cf5 _\cf4  numSets: \cf6 Int\cf4 , minReps: \cf6 Int\cf4 , maxReps: \cf6 Int\cf4 , warmups: \cf7 Warmups\cf4 ? = \cf5 nil\cf4 , restMins: \cf6 Double\cf4 , planName: \cf6 String\cf4  = \cf8 ""\cf4 ) -> \cf7 Exercise\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf5 func\cf4  dumbbell(\cf5 _\cf4  name: \cf6 String\cf4 , \cf5 _\cf4  formalName: \cf6 String\cf4 , \cf5 _\cf4  numSets: \cf6 Int\cf4 , minReps: \cf6 Int\cf4 , maxReps: \cf6 Int\cf4 , warmups: \cf7 Warmups\cf4 ? = \cf5 nil\cf4 , restMins: \cf6 Double\cf4 , planName: \cf6 String\cf4  = \cf8 ""\cf4 ) -> \cf7 Exercise\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf5 \
func\cf4  singleDumbbell(\cf5 _\cf4  name: \cf6 String\cf4 , \cf5 _\cf4  formalName: \cf6 String\cf4 , \cf5 _\cf4  numSets: \cf6 Int\cf4 , minReps: \cf6 Int\cf4 , maxReps: \cf6 Int\cf4 , warmups: \cf7 Warmups\cf4 ? = \cf5 nil\cf4 , restMins: \cf6 Double\cf4 , planName: \cf6 String\cf4  = \cf8 ""\cf4 ) -> \cf7 Exercise\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf5 \
func\cf4  machine(\cf5 _\cf4  name: \cf6 String\cf4 , \cf5 _\cf4  formalName: \cf6 String\cf4 , \cf5 _\cf4  numSets: \cf6 Int\cf4 , minReps: \cf6 Int\cf4 , maxReps: \cf6 Int\cf4 , warmups: \cf7 Warmups\cf4 ? = \cf5 nil\cf4 , restMins: \cf6 Double\cf4 , planName: \cf6 String\cf4  = \cf8 ""\cf4 ) -> \cf7 Exercise\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf5 func\cf4  machine(\cf5 _\cf4  name: \cf6 String\cf4 , \cf5 _\cf4  formalName: \cf6 String\cf4 , \cf5 _\cf4  numSets: \cf6 Int\cf4 , by: \cf6 Int\cf4 , warmups: \cf7 Warmups\cf4 ? = \cf5 nil\cf4 , restMins: \cf6 Double\cf4 , planName: \cf6 String\cf4  = \cf8 ""\cf4 ) -> \cf7 Exercise\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf5 \
func\cf4  bodyWeight(\cf5 _\cf4  name: \cf6 String\cf4 , \cf5 _\cf4  formalName: \cf6 String\cf4 , \cf5 _\cf4  numSets: \cf6 Int\cf4 , by: \cf6 Int\cf4 , restMins: \cf6 Double\cf4 , planName: \cf6 String\cf4  = \cf8 ""\cf4 ) -> \cf7 Exercise\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf5 func\cf4  bodyWeight(\cf5 _\cf4  name: \cf6 String\cf4 , \cf5 _\cf4  formalName: \cf6 String\cf4 , \cf5 _\cf4  numSets: \cf6 Int\cf4 , minReps: \cf6 Int\cf4 , maxReps: \cf6 Int\cf4 , restMins: \cf6 Double\cf4 , planName: \cf6 String\cf4  = \cf8 ""\cf4 ) -> \cf7 Exercise\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf5 func\cf4  bodyWeight(\cf5 _\cf4  name: \cf6 String\cf4 , \cf5 _\cf4  formalName: \cf6 String\cf4 , \cf5 _\cf4  numSets: \cf6 Int\cf4 , minSecs: \cf6 Int\cf4 , maxSecs: \cf6 Int\cf4 , planName: \cf6 String\cf4  = \cf8 ""\cf4 ) -> \cf7 Exercise\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf5 func\cf4  bodyWeight(\cf5 _\cf4  name: \cf6 String\cf4 , \cf5 _\cf4  formalName: \cf6 String\cf4 , \cf5 _\cf4  numSets: \cf6 Int\cf4 , secs: \cf6 Int\cf4 , planName: \cf6 String\cf4  = \cf8 ""\cf4 ) -> \cf7 Exercise\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf5 func\cf4  bodyWeight(\cf5 _\cf4  name: \cf6 String\cf4 , \cf5 _\cf4  formalName: \cf6 String\cf4 , requestedReps: \cf6 Int\cf4 , targetReps: \cf6 Int\cf4 , restMins: \cf6 Double\cf4 , planName: \cf6 String\cf4  = \cf8 ""\cf4 ) -> \cf7 Exercise\cf4  \{
\f0\fs24 \cf0 \
\

\f1\fs36 \cf5 func\cf4  hiit(\cf5 _\cf4  name: \cf6 String\cf4 , warmupMins: \cf6 Int\cf4 , highSecs: \cf6 Int\cf4 , lowSecs: \cf6 Int\cf4 , cooldownMins: \cf6 Int\cf4 , numCycles: \cf6 Int\cf4 , targetCycles: \cf6 Int\cf4 ? = \cf5 nil\cf4 , targetHighSecs: \cf6 Int\cf4 ? = \cf5 nil\cf4 , planName: \cf6 String\cf4  = \cf8 ""\cf4 ) -> \cf7 Exercise\cf4  \{
\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf2 \
Any\
	FixedSets\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf4     \cf5 init\cf4 (\cf5 _\cf4  name: \cf6 String\cf4 , numSets: \cf6 Int\cf4 , numReps: \cf6 Int\cf4 ) \{
\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf2 \
VariableWeight\
	AMRAP\
	CycleReps			rep range\
	Linear\
	\
VariableReps\
	VariableReps		rep range\
	VariableSets			as many sets as needed\
	\

\b \

\b0 barbell/dumbbell\
machine\
bodyweight\
\
up to 2m for big lifts\
30s for single joint\
\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf8 Gluteal Goddess 1-4\
no 4-day version\cb10 \
\cb1 recommends deload at end of phase 3 (by 20-50%)
\f0\fs48 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.strongerbyscience.com/why-you-should-not-tuck-your-elbows-benching/"}}{\fldrslt \cf2 https://www.strongerbyscience.com/why-you-should-not-tuck-your-elbows-benching/}}\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://techcrunch.com/2018/02/25/nokia-acquires-unium-a-mesh-wifi-startup-that-works-with-google-fiber-as-part-of-big-home-wifi-push/"}}{\fldrslt \cf2 https://techcrunch.com/2018/02/25/nokia-acquires-unium-a-mesh-wifi-startup-that-works-with-google-fiber-as-part-of-big-home-wifi-push/}}\
\
* Use functions like barbell(xxx, linear: 2, by: 5)\
	- also singleDumbbell\
* Maybe do something with planks\
* Work on gluteal goddess\
* Should have checks to make sure plans are legit\
	- not same program names\
	- nextProgram exists\
	- rep ranges make sense\
	- settings match up with plans\
* Add gluteal goddess programs\
* Be clear that beginner programs are not intended to be run forever.\
* Could use straps\'85\
	- forearms can be trained often\
	- grip only once a week\
	- can do fewer reps and more sets\
	- {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Alternative-Power-Deadlifts-Adjustable-Neoprene/dp/B06XCG74J1/ref=cm_cr_arp_d_product_top?ie=UTF8"}}{\fldrslt \cf2 https://www.amazon.com/Alternative-Power-Deadlifts-Adjustable-Neoprene/dp/B06XCG74J1/ref=cm_cr_arp_d_product_top?ie=UTF8}}\
	{\field{\*\fldinst{HYPERLINK "http://relentlessgains.com/should-you-use-weight-lifting-wrist-straps/"}}{\fldrslt \cf2 http://relentlessgains.com/should-you-use-weight-lifting-wrist-straps/}}\
* Ab wheel rollout says \'931 rep\'94 after finishing\
* Need an apparatus options screen for dumbbells.\
* Need an apparatus options screen for single plate.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs46 \cf11 \expnd0\expndtw0\kerning0
* Can\'92t adjustUnitWeight just use the result weight?\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 * Sort/merge tags in programs tab:\
	- eg can say \'93up to 50\'94, \'93under 40\'94, \'9340 to 60\'94\
* NRepsMax should have completions that say:\
	- bar speed is ok\
	- bar speed noticeably slowed\
	- form broke down (may want to dial back here)
\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf2 * Setting controllers shouldn\'92t be restorable\
* Would be nice if there was a way to clear results\
	- would help with restarting a program with a fixed num workouts\
* Make sure breadcrumb appending makes sense\
* Shouldn\'92t we be selecting automatic adjusts font?\
* Do we want to support skipping work outs?\
* Get backgrounds looking better\
* Add support for program editing\
	- put the UI in a separate file\
* Would be nice if main screen said how long been running the current program\
	- not counting program hopping\
* Add this to faq: {\field{\*\fldinst{HYPERLINK "http://stevenlow.org/overcoming-tendonitis/"}}{\fldrslt \cf2 http://stevenlow.org/overcoming-tendonitis/}}\
* Add notes support\
	- swifty markdown is pretty limited, eg no support for lists\
	  maybe {\field{\*\fldinst{HYPERLINK "https://github.com/ivanbruel/MarkdownKit"}}{\fldrslt \cf2 https://github.com/ivanbruel/MarkdownKit}}\
* Add more programs\
	- might want to do some of these on days off (at a really light weight)\
	- need some sort of way to filter programs using tags\
* Would be nice if cardio only workout said \'93partially completed\'94 in workouts screen\
* FAQ\
	- should I edit a beginner program: injury, cardio\
	- what to do about sore tendons and joints\
	- should I edit an intermediate/advanced program: injury, cardio, mobility, accessories\
* Help popups\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 * Add GZCLP?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/Fitness/comments/44hnbc/strength_training_using_the_gzcl_method_from/"}}{\fldrslt \cf2 https://www.reddit.com/r/Fitness/comments/44hnbc/strength_training_using_the_gzcl_method_from/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf2 Workout A1
\b0 \
T1: Squat 5x3+		last set is amrap\
T2: Bench 3x10\
T3: Lat Pulldown 3x15+\
\

\b Workout B1
\b0 \
T1: OHP 5x3+	\
T2: Deadlift 3x10\
T3: DB Row 3x15+\

\b \
Workout A2
\b0 \
T1: Bench 5x3+\
T2: Squat 3x10\
T3: Lat Pulldown 3x15+\
\

\b Workout B2
\b0 \
T1: Deadlift 5x3+\
T2: OHP 3x10\
T3: DB Row 3x15+\
\

\b T1 beginner plan
\b0 \
add weight if hit requested reps\
otherwise use same weight but 6x2+\
otherwise use same weight but 10x1+\
otherwise rest for 2-3 days and test for new 5RM\
	use 85% of this for new 5x3+ cycle\
add 5 lbs to all exercises\
don\'92t do more than 10 amrap reps\
\

\b T2 beginner plan
\b0 \
add weight if hit requested reps\
otherwise use same weight but 3x8\
otherwise use same weight but 3x6\
otherwise restart cycle at a slightly heavier weight\
	no more than 20 lbs\
	
\f2\fs42 \cf11 \expnd0\expndtw0\kerning0
\

\f0\b\fs48 \cf2 \kerning1\expnd0\expndtw0 T3 beginner plan
\b0 \
\pard\pardeftab720\sl380\sa500\partightenfactor0

\f2\fs42 \cf11 \expnd0\expndtw0\kerning0
add weight once hit 25 reps on last set\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 * Should there be a way to combine programs? Like limber 11 or cardio\
* Would be nice if HIIT supported start and pause.\
* Export to csv\
	- cloud too\
* Move the backend to a separate library (or maybe framework)\
	- once the swift package manager supports ios\
\
\
squat	3x5	170\
bench	3x3	155\
morn		3x5	120\
\
lsquat	1x5	150\
ohp		3x3	97.5\
plank	2x20\
lat			3x4-8	145\
\
msquat	2x5	160\
mbench2x5 	140\
lat			3x4-8	145\
\
\
\
\
}