{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red2\green2\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c784\c784\c784;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/126365/ios-frameworks-tutorial"}}{\fldrslt 
\f0\fs48 \cf2 https://www.raywenderlich.com/126365/ios-frameworks-tutorial}}
\f0\fs48 \cf2 \
{\field{\*\fldinst{HYPERLINK "https://theswiftdev.com/2017/10/23/how-to-make-a-swift-framework/"}}{\fldrslt https://theswiftdev.com/2017/10/23/how-to-make-a-swift-framework/}}\
\
\
can we make an app with multiple modules?\
\
planner\
advisroe\
guide\
helper\
\
\
carthage\
	install with homebrew\
	pretty simple\
cocoapods\
	generates workspace\
	changes project configs\
	adds new build phase\
	\
* Swift package manager has no support for ios...\
	{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/42020687/using-swift-package-manager-spm-for-exisitng-iphone-app-xcode-project-havin"}}{\fldrslt https://stackoverflow.com/questions/42020687/using-swift-package-manager-spm-for-exisitng-iphone-app-xcode-project-havin}}\
* \cf3 \up0 \ulnone \outl0\strokewidth0 \strokec3 \obliqueness0 \expansion0 Look at whats involved in defining some popular programs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \strokec3 	- eg from my book and from reddit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \up0 \ulnone \outl0\strokewidth0 \obliqueness0 \expansion0 * \cf3 \up0 \ulnone \outl0\strokewidth0 \strokec3 \obliqueness0 \expansion0 Name? Lift Well and lift-planner\
\cf2 \up0 \ulnone \outl0\strokewidth0 \obliqueness0 \expansion0 *M\cf3 \up0 \ulnone \outl0\strokewidth0 \strokec3 \obliqueness0 \expansion0 ake it a public repo\
\cf2 \up0 \ulnone \outl0\strokewidth0 \obliqueness0 \expansion0 * \cf3 \up0 \ulnone \outl0\strokewidth0 \strokec3 \obliqueness0 \expansion0 Use package manager from the start\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \strokec3 	- https://swiftmodules.com/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \up0 \ulnone \outl0\strokewidth0 \obliqueness0 \expansion0 * \cf3 \up0 \ulnone \outl0\strokewidth0 \strokec3 \obliqueness0 \expansion0 Require ios 11\
\cf2 \up0 \ulnone \outl0\strokewidth0 \obliqueness0 \expansion0 * \cf3 \up0 \ulnone \outl0\strokewidth0 \strokec3 \obliqueness0 \expansion0 Maybe use state restoration\
\cf2 \up0 \ulnone \outl0\strokewidth0 \obliqueness0 \expansion0 * \cf3 \up0 \ulnone \outl0\strokewidth0 \strokec3 \obliqueness0 \expansion0 Save state as it is changed, not on entering the background\
\cf2 \up0 \ulnone \outl0\strokewidth0 \obliqueness0 \expansion0 * \cf3 \up0 \ulnone \outl0\strokewidth0 \strokec3 \obliqueness0 \expansion0 Dont load everything into memory\
\cf2 \up0 \ulnone \outl0\strokewidth0 \obliqueness0 \expansion0 * \cf3 \up0 \ulnone \outl0\strokewidth0 \strokec3 \obliqueness0 \expansion0 Export to csv\
\cf2 \up0 \ulnone \outl0\strokewidth0 \obliqueness0 \expansion0 * \cf3 \up0 \ulnone \outl0\strokewidth0 \strokec3 \obliqueness0 \expansion0 Instead of meso cycle, rpe cycle, etc have style/method/type/plan\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \strokec3 	- have code to handle stuff like progression, deloads, sets and reps\
	- with some tuneable parameters\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \up0 \ulnone \outl0\strokewidth0 \obliqueness0 \expansion0 \
	}