{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red14\green14\blue255;\red0\green0\blue0;
\red170\green13\blue145;\red63\green110\blue116;\red0\green116\blue0;\red92\green38\blue153;\red21\green22\blue22;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c35900\c14900\c60100;\cssrgb\c10980\c11373\c11373;
\cssrgb\c20000\c20000\c20000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/126365/ios-frameworks-tutorial"}}{\fldrslt 
\f0\fs48 \cf2 https://www.raywenderlich.com/126365/ios-frameworks-tutorial}}
\f0\fs48 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theswiftdev.com/2017/10/23/how-to-make-a-swift-framework/"}}{\fldrslt \cf2 https://theswiftdev.com/2017/10/23/how-to-make-a-swift-framework/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Hamilton-Beach-33467-Programmable-6-Quart/dp/B00JR5AAWM/ref=cm_cr_arp_d_product_top?ie=UTF8"}}{\fldrslt \cf2 https://www.amazon.com/Hamilton-Beach-33467-Programmable-6-Quart/dp/B00JR5AAWM/ref=cm_cr_arp_d_product_top?ie=UTF8}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/slowcooking/top/"}}{\fldrslt \cf2 https://www.reddit.com/r/slowcooking/top/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/slowcooking/comments/7ah33a/a_sample_of_my_slow_cooking_recipe_collection/"}}{\fldrslt \cf2 https://www.reddit.com/r/slowcooking/comments/7ah33a/a_sample_of_my_slow_cooking_recipe_collection/}}\
\
view restoration\
	{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/117471/state-restoration-tutorial"}}{\fldrslt \cf2 https://www.raywenderlich.com/117471/state-restoration-tutorial}}\
	testing: {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/19424670/state-restoration-in-ios"}}{\fldrslt \cf2 https://stackoverflow.com/questions/19424670/state-restoration-in-ios}}\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
\cf2 tab bars\
	{\field{\*\fldinst{HYPERLINK "https://codewithchris.com/ios-tab-bar-app/"}}{\fldrslt \cf2 https://codewithchris.com/ios-tab-bar-app/}}\
serialization
\f1\fs36 \cf3 \
	{\field{\*\fldinst{HYPERLINK "http://benscheirman.com/2017/06/ultimate-guide-to-json-parsing-with-swift-4/"}}{\fldrslt http://benscheirman.com/2017/06/ultimate-guide-to-json-parsing-with-swift-4/}}\

\f0\fs48 \cf2 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 carthage\
	install with homebrew\
	pretty simple\
cocoapods\
	generates workspace\
	changes project configs\
	adds new build phase
\i \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\i0 \cf2 \
\

\b level
\b0 : beginner, intermediate, advanced\

\b type
\b0 : strength, hyperthrophy, conditioning\

\b days
\b0 : 3, 4\

\b apparatus
\b0 : barbell, dumbbell, minimal\

\b sex
\b0 : female\

\b age
\b0 : under 40, 40s, 50s\
use popup menus, include an any option\
\
flapjacks\
\
	\
warmup	use a warmups arg\
	40% x5\
	50% x5\
	60% x3\
workset			fix these percents\
	65% x5		week 1\
	75% x5\
	85% x5+\
	65% x5\
\
	70% x3		week 2\
	80% x3\
	90% x3+\
	70% x3\
\
	75% x5		week 3\
	85% x3\
	95% x1+\
	75% x5\
	\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf4     \cf5 public\cf4  \cf5 struct\cf4  Info: \cf6 Storable\cf4  \{
\f0\fs24 \cf0 \

\f1\fs36 \cf4         \cf7 // 145.0
\f0\fs24 \cf0 \

\f1\fs36 \cf4         \cf5 public\cf4  \cf5 let\cf4  weight: \cf8 Double
\f0\fs24 \cf0 \

\f1\fs36 \cf4         
\f0\fs24 \cf0 \

\f1\fs36 \cf4         \cf7 // "145 lbs"
\f0\fs24 \cf0 \

\f1\fs36 \cf4         \cf5 public\cf4  \cf5 let\cf4  text: \cf8 String
\f0\fs24 \cf0 \

\f1\fs36 \cf4         
\f0\fs24 \cf0 \

\f1\fs36 \cf4         \cf7 // "45 + 5"
\f0\fs24 \cf0 \

\f1\fs36 \cf4         \cf5 public\cf4  \cf5 let\cf4  plates: \cf8 String
\f0\fs24 \cf0 \
\

\f1\fs36 \cf4         \cf5 public\cf4  \cf5 init\cf4 (weight: \cf8 Double\cf4 , text: \cf8 String\cf4 , plates: \cf8 String\cf4 ) \{
\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf2 	\
	\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf4     
\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf2 what about parking refund?\
	tomorrow\
bird June 5 2015\
\
finish testing dumbbells\
switch to dumbbells2\
\
\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f2\fs42 \cf9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\sa500\partightenfactor0

\b\fs46 \cf9 push: 
\b0 chin-ups, inverted rows, rows, face pulls, band pull-aparts, curls\'a0
\fs42 \uc0\u8232 \u8232 
\b\fs46 pull: 
\b0 dips, DB bench, triceps extensions/pushdowns\'a0
\fs42 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.strongerbyscience.com/why-you-should-not-tuck-your-elbows-benching/"}}{\fldrslt \cf2 https://www.strongerbyscience.com/why-you-should-not-tuck-your-elbows-benching/}}\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
\cf2 \
* Ab wheel rollout says \'931 rep\'94 after finishing\
* Need an apparatus options screen for dumbbells.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs46 \cf9 \expnd0\expndtw0\kerning0
* Can\'92t adjustUnitWeight just use the result weight?\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 * Sort/merge tags in programs tab:\
	- try a main 531 lift, make sure percents look sensible across the cycles\
	- make sure progression works ok with the assietence work in 431\
	- eg can say \'93up to 50\'94, \'93under 40\'94, \'9340 to 60\'94\
* Add some more programs\
	- 531 beginner should be ages up to 50\
* NRepsMax should have completions that say:\
	- bar speed is ok\
	- bar speed noticeably slowed\
	- form broke down (may want to dial back here)
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf2 * Setting controllers shouldn\'92t be restorable\
* Make sure breadcrumb appending makes sense\
* Shouldn\'92t we be selecting automatic adjusts font?\
* Do 
\f3\b \cf10 \expnd0\expndtw0\kerning0
Medial epicondylitis?\
	{\field{\*\fldinst{HYPERLINK "https://www.uptodate.com/contents/elbow-tendinopathy-tennis-and-golf-elbow-beyond-the-basics"}}{\fldrslt https://www.uptodate.com/contents/elbow-tendinopathy-tennis-and-golf-elbow-beyond-the-basics}}
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 \
	tennis elbow\
	{\field{\*\fldinst{HYPERLINK "http://www.performancehealthacademy.com/why-you-need-eccentric-exercises-to-heal-tennis-elbow.html"}}{\fldrslt http://www.performancehealthacademy.com/why-you-need-eccentric-exercises-to-heal-tennis-elbow.html}}\
	do neutral grip pullups\
* Do we want to support skipping work outs?\
* Get backgrounds looking better\
* Add support for program editing\
	- put the UI in a separate file\
* Would be nice if main screen said how long been running the current program\
	- not counting program hopping\
* Add this to faq: {\field{\*\fldinst{HYPERLINK "http://stevenlow.org/overcoming-tendonitis/"}}{\fldrslt http://stevenlow.org/overcoming-tendonitis/}}\
* Add notes support\
	- swifty markdown is pretty limited, eg no support for lists\
	  maybe {\field{\*\fldinst{HYPERLINK "https://github.com/ivanbruel/MarkdownKit"}}{\fldrslt https://github.com/ivanbruel/MarkdownKit}}\
* Add more programs\
	- might want to do some of these on days off (at a really light weight)\
	- need some sort of way to filter programs using tags\
* Would be nice if cardio only workout said \'93partially completed\'94 in workouts screen\
* FAQ\
	- should I edit a beginner program: injury, cardio\
	- what to do about sore tendons and joints\
	- should I edit an intermediate/advanced program: injury, cardio, mobility, accessories\
* Help popups\
* Should there be a way to combine programs? Like limber 11 or cardio\
* Would be nice if HIIT supported start and pause.\
* Export to csv\
	- cloud too\
* Move the backend to a separate library (or maybe framework)\
	- once the swift package manager supports ios\
\
\
squat	3x5	170\
bench	3x3	155\
morn		3x5	120\
\
lsquat	1x5	150\
ohp		3x3	97.5\
plank	2x20\
lat			3x4-8	145\
\
msquat	2x5	160\
mbench2x5 	140\
lat			3x4-8	145\
}